<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            z-index: 1;
            top: 0;

        }

        .sohail {
            color: #DCD0A8;
            font-family: cursive
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #5a6e5b;
            display: flex;
            position: fixed;
            font-size: 40px;
            padding-bottom: 10px;
        }

        .footer {
            padding-top: 110px;
            padding-left: 50px;
            font-family: Courier;
            font-size: 30px;
        }

        .home {
            font-size: 27px;
            margin-left: 200px;
            color: rgb(255, 255, 255);
        }

        .container-one {
            width: 100%;
            height: 100%;
        }

        .container-two {
            height: 100%;
            width: 100%;
            background-color: #B1AB86;
        }

        .two-container {
            height: 40%;
            width: 100%;
            background-color: #5a6e5b;
        }

        .one {
            font-size: 30px;
            padding-left: 40%;
            font-family: cursive;
            color: white;
        }

        .two {
            font-size: 30px;
            padding-left: 43%;
            font-family: cursive;
            color: white;
        }



        table {
            height: 100vh;
            width: 100vw;
            background-color: rgb(193, 191, 195);
            border: 2px solid black;
        }
        table {
            height: 80vh;
            width: 100%;

        }
        h1 {

            font-family: cursive;
        }
        img {
            margin-left: 11%;
            border-radius: 30px;
        }
        .two-contain {
            padding-right: 15%;
        }

        button {
            width: 30%;
            height: 50px;
            border-radius: 10PX;
            margin-left: 30%;
        }
        .map{
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="sohail"> PORTFOLIO </div>
            <!-- home -->
            <a style="text-decoration: none;" href="./portfolio.html">
                <div class="home">Home</div>
            </a>
            <!-- about -->
            <a style="text-decoration: none;" href=""></a>
            <div class="home">About</div>
            <!-- project -->
            <a style="text-decoration: none;" href="./project-page.html">
                <div class="home">Project</div>
            </a>
            <!-- contact -->
            <a style="text-decoration: none;" href="./page-3.html">
                <div class="home">Contact</div>
            </a>
        </div>
        <div class="container-one" style="background-image:url(artem-r-arF0vKB0VPI-unsplash.jpg); 
        height: 100%; width: 100%; background-position: center; background-size: cover;"><span class=""></span>
            <p class="footer">
                Hello,I'm <span style="color: #4A9782;">Sohail khan</span>
                <br><span style="color: #504B38;">Full Stack Developer</span>
                <br>

            </p>
        </div>
        <div class="container-two"> <a href="./project.html"></a> </div>

    </div>
    <!-- two-container -->
    <div class="two-container"> <span class="one"> MY HTML </span>
        <!-- two -->
        <div class="two-container"> <span class="two"> AND </span></div>
        <div class="two-container"> <span class="one"> CSS PROJECT </span>
            <div class=""></div>
        </div>

        <table>

            <tr>
                <!-- chess -->

                <td> <a href="./chessproject.html">
                        <img src="https://i.pinimg.com/736x/b2/30/90/b23090886a0d747b04e17474e79621dc.jpg"
                            height="333px" width="422px">
                        <h2><button>CHESS</button></h2>
                    </a>
                </td>

                <!-- perodic table -->
                <td> <a href="./periodic table.HTML">
                        <img src="https://media.istockphoto.com/id/1993579007/video/periodic-table-of-elements.jpg?s=640x640&k=20&c=zTH2vZZHUM2sbKzRWid7iiiYQz40t4JldM7CpC4txRc="
                            height="333px" width="422px">
                        <h2><button>PERODIC TABLE</button></h2>
                    </a>
                </td>
                <!-- calculator -->
                <td> <a href="./calculator.html">
                        <img src="https://img.freepik.com/free-photo/laptop-glasses-coffee-cup-calculator-black-background-top-view_169016-36104.jpg "
                            height="333px" width="422px">
                        <h2><button>CALCULATOR</button></h2>
                    </a>
                </td>
            </tr>
            <!-- form -->
            <tr>
                <td> <a href="./CREATE FORM.HTML">
                        <img src="https://elfsight.com/cdn-cgi/image/width=400,format=auto/https://dash.elfsight.com/core/widget/get-template-thumbnail-picture?templatePid=000a8516-9025-4d69-afa7-d3ccb49ed01a"
                            height="333px" width="422px">
                        <h2><button>FORM</button></h2>
                    </a>
                </td>
                <!-- table -->
                <td>
                    <a href="./ two-table.html">
                        <img src="https://images01.nicepagecdn.com/page/24/76/html-template-preview-247619.jpg"
                            height="333px" width="422px">
                        <h2><button> TABLE</button></h2>
                    </a>
                </td>

                <td>
                    <!-- informatin -->
                    <a href="./computer.html">
                        <img src="https://e1.pxfuel.com/desktop-wallpaper/271/368/desktop-wallpaper-computer-laptop-desk-light-lamp-dark-room-others-dark-room-thumbnail.jpg"
                            height="333px" width="422">
                        <h2><button>PC INFORMATION</button></h2>
                    </a>
                </td>
            </tr>
            <tr>
                <!-- calender -->
                <td><a href="./calender.html">
                        <img src="https://www.shutterstock.com/image-photo/white-november-2024-calendar-on-260nw-2370512727.jpg"
                            height="333px" width="422px">
                        <h2><button>CALENDER</button></h2>
                    </a>
                </td>
                <!-- player -->
                <td>
                    <a href="./cricket.html">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/035/017/122/small/ai-generated-cricket-player-background-photo.jpeg"
                            height="333px" width="422px">
                        <h2><button>CRICKET PLAYERS</button></h2>
                </td>
                <!-- layout -->
                <td> <a href="./header-layout-two.html">
                        <img src=" https://d1csarkz8obe9u.cloudfront.net/posterpreviews/simple-youtube-banner-channel-black-and-white-design-template-5558668c3aed79a685ab086d690b5c45_screen.jpg?ts=1657553424"
                            height="333px" width="422px">
                        <h2><button>LAYOUTING</button></h2>
                    </a>
                </td>
            </tr>
        </table>
<div class="map">

    <iframe src="https://www.google.com/maps/place/AB+unisex+salon/@21.370559,78.7522315,1207m/data=!3m1!1e3!4m6!3m5!1s0x3bd4fb001821a053:0x96a35fb25968d5cb!8m2!3d21.3718582!4d78.7529786!16s%2Fg%2F11m5pj_f8_?entry=ttu&g_ep=EgoyMDI1MDcyMS4wIKXMDSoASAFQAw%3D%3D" frameborder="0"></iframe>


</div>
     
   

</body>

</html>