<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;


        }

        .one {
            height: 100%;
            width: 10%;
            background-color: rgb(255, 153, 0);
        }

        .two {
            height: 100%;
            width: 10%;
            background-color: rgb(0, 136, 255);
        }

        .three {
            height: 40%;
            width: 40%;
            background-color: rgb(183, 255, 0);
            display: flex;
            flex-direction: column;
        }

        .four {
            height: 40%;
            width: 40%;
            background-color: rgb(214, 10, 74);



        }

        .five {
            height: 33%;
            width: 100%;
            background-color: sienna;

        }
        .six{
            
            height: 33%;
            width: 100%;
            background-color: rgb(236, 165, 0);
        }
        .ten{
            height: 200px;
            height: 200px;
            background-color: rgb(0, 236, 204);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
            <div class="five"></div>
            <div class="six"></div>
        </div>
        <div class="ten"></div>
        <div class="four"></div>


    </div>


</body>

</html>