<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex Box</title>
    <style>
        .main-container {
            height: 90vh;
            width: 90vw;
            background-color: coral;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
            border: solid rgb(0, 0, 0) 5px;

        
        }

        .one {
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
            border: solid white 5px;
          
        }

        .two {
            height: 200px;
            width: 200px;
            background-color: rgb(153, 51, 51);
              border: solid white 5px;
          
        }

        .three {
            height: 200px;
            width: 200px;
            background-color: rgb(131, 153, 51);
              border: solid white 5px;
          
        }
    </style>
</head>

<body>
    <div class="main-container">
       
         <div class="one">sohail</div>
        <div class="two">Rushikesh</div>
        <div class="three">rahul</div>
          <div class="one">sohail</div>
        <div class="two">Rushikesh</div>
        <div class="three">rahul</div>
        
    </div>
</body>

</html>