<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-direction: row;
        }

        .one {
            height: 100%;
            width: 100px;
            background-color: rebeccapurple;

        }

        .two {
            height: 100%;
            width: 100px;
            background-color: rgb(153, 51, 51);
        }

        .footer {
            height: 60%;
            width: 50%;
            background-color: violet;
        }

        .header {
            height: 20%;
            width: 100%;
            background-color: rgb(173, 88, 73);
               
        }
          .container {
            height: 20%;
            width: 100%;
            background-color: rgb(99, 255, 71);
               
        }
          .header {
            height: 20px;
            width: 100%;
            background-color: rgb(130, 115, 207);
               
        }
    </style>

</head>

<body>
    <div class="main-container">

        <div class="one"></div>
        <div class="two"></div>
        <div class="footer">
            <div class="header"> </div>
            <div class="container"></div>
            <div class="foter"></div>
        </div>
    </div>
</body>

</html>